Assets {
  Id: 2852576114824720668
  Name: "NFT Shareable Links"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5186964388643150365
      Objects {
        Id: 5186964388643150365
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1724676856145686269
            }
            ReferencedAssets {
              Id: 12702491957436624782
            }
            ReferencedAssets {
              Id: 9565357812884894989
            }
            ReferencedAssets {
              Id: 2218693478803765440
            }
            ReferencedAssets {
              Id: 5112195811059889762
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f82dab1e503f478d90fa2c27829a2c65"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "The NFT Shareable Links component makes copying URLs to NFTs a lot easier by using the Text Entry Box.\r\nIn the demo that comes with the component, a player can walk up to any of the photo frames and interact\r\nwith the trigger to open up the UI. The UI contains aa text entry box that is auto filled and selected\r\nready to be copied."
  }
  SerializationVersion: 118
}
